HEDERA_NETWORK=https://testnet.hashio.io/api
HEDERA_MIRRORNODE=https://testnet.mirrornode.hedera.com/api/v1/
HEDERA_OPERATOR_KEY=
HEDERA_OPERATOR_ID=
CONTRACT_ID=0.0.4392172
QUERY_GAS=100000
QUERY_HBAR_PAYMENT=2
